<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
    *{margin:0;padding:0;}
    .main{width:185px;padding:10px;border:1px solid #ddd;font-size:12px;}
    form{background-color:#EBF3FA;padding:10px;width:165px;}
    .username,.password{padding-left:20px;width:145px;height:30px;}
    .password{margin-top:10px;}
    .autologin,.forgetpsw{margin:10px 0;vertical-align:middle;}
    span{display:inline-block;margin-left:4px;}
    .forgetpsw{display:inline-block;float:right;text-decoration:none;color:#1266AF;}
    .forgetpsw:hover{color:#ff0000;}
    .divider{margin:10px auto 0;height:10px;border-top:1px solid #ddd;}
    .login,.signup{width:165px;height:30px;color:#fff;word-spacing:25px;}
    /*背景图*/
    .login,.signup{background:url("http://img.mukewang.com/539a972b00013e9102280177.jpg");border:0;cursor:pointer;}
    .login{background-position:-10px -5px;}
    .signup{background-position:-10px -42px;}
    .signup:hover{background-position:-25px -138px;}
</style>
</head>

<body>
<div class="main">
    <form>
        <input type="text" class="username" placeholder="邮箱/手机号/用户名"/>
        <input type="password" class="password" placeholder="请输入密码"/>
        <input type="checkbox" class="autologin"/><span>下次自动登录</span>
        <a href="##" class="forgetpsw">忘记密码?</a>
        <button class="login"></button>
        <div class="divider"></div>
        <button class="signup"></button>
    </form>
</div>
</body>
</html>